<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/rautknh0l0gb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cr10bffffffff"
        android:paddingVertical="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rdqn1vt11bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="13dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rbi4sakmidkq"
                    android:textColor="#C4C7C5"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="9:30"
                    />
                <LinearLayout
                    android:id="@+id/rsgv81uk62p"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr100bff2e2e2e"
                    android:layout_marginEnd="106dp"
                    android:orientation="vertical">
                </LinearLayout>
                <ImageView
                    android:id="@+id/r73l14ppafke"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="1dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/r109mowmdk7h"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/r2oe4buoyt9u"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/rkdqt6xnrnwn"
                android:layout_width="9dp"
                android:layout_height="19dp"
                android:layout_marginBottom="42dp"
                android:layout_marginHorizontal="23dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/rlb1xvwje30q"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="96dp"
                android:layout_marginHorizontal="75dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="00000에 온 걸 환영해요!"
                />
            <LinearLayout
                android:id="@+id/rk553i0w24zr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr15bfff4f4f4"
                android:paddingVertical="15dp"
                android:paddingHorizontal="21dp"
                android:layout_marginBottom="40dp"
                android:layout_marginHorizontal="26dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rb8w3gd6mtnc"
                    android:textColor="#757373"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="아이디"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rm63gh0hju3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr15bfff4f4f4"
                android:paddingVertical="15dp"
                android:paddingHorizontal="22dp"
                android:layout_marginBottom="40dp"
                android:layout_marginHorizontal="26dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rxdsscqvnx8"
                    android:textColor="#757373"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="이메일 주소"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r35dpt8yf6t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr15bfff4f4f4"
                android:paddingVertical="13dp"
                android:paddingHorizontal="22dp"
                android:layout_marginBottom="40dp"
                android:layout_marginHorizontal="26dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rfv2zh6nq2jr"
                    android:textColor="#757373"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="비밀번호"
                    />
                <ImageView
                    android:id="@+id/r16acwe7h8mp"
                    android:layout_width="21dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ro8sqrdr3r6k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr15bfff4f4f4"
                android:paddingVertical="13dp"
                android:paddingHorizontal="22dp"
                android:layout_marginBottom="128dp"
                android:layout_marginHorizontal="26dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rc01u4oaola"
                    android:textColor="#757373"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="비밀번호 확인"
                    />
                <ImageView
                    android:id="@+id/rjrxfjdhb7gs"
                    android:layout_width="21dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rx2iechbgzl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/cr15bffede3ce"
                android:paddingVertical="14dp"
                android:layout_marginBottom="64dp"
                android:layout_marginHorizontal="25dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rt9g06ninbw"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="시작하기"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rqgg7wst35cf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#FFFFFCFC"
                android:paddingVertical="14dp"
                android:paddingHorizontal="74dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r52f3u7emy2n"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr1_099999189376831bff717171"
                    android:layout_marginEnd="3dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rigdsanfswec"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr1_099999189376831bff717171"
                    android:layout_marginEnd="3dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rbrmqqh3geoa"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr1_099999189376831bff717171"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rju6fu2l98ij"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rsy26w5xvwfa"
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sff717171sw1cr4_949996471405029"
                    android:layout_marginEnd="89dp"
                    android:orientation="vertical">
                </LinearLayout>
                <ImageView
                    android:id="@+id/rfjrb50zf12"
                    android:layout_width="5dp"
                    android:layout_height="11dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
